module ecalSelectiveReadout = EcalSelectiveReadoutProducer {
  string digiProducer = "ecaldigi"
  string EBdigiCollection = ""
  string EEdigiCollection = ""
  string EBSRPdigiCollection = "ebDigis"
  string EESRPdigiCollection = "eeDigis"
  string trigPrimProducer = "tp"
  double srpLowTowerThreshold = 2.5
  double srpHighTowerThreshold = 5.0
  int32 deltaEta = 2
  int32 deltaPhi = 2
  int32 ecalDccZs1stSample = 1
  double ebDccAdcToGeV = 0.035
  double eeDccAdcToGeV = 0.060
  #DCC ZS FIR weights: -1/3,-1/3,-1/3,0,0,1 rounding in such way that in Hw
  #representation (weigth*1024 rounded to nearest integer) the sum is null:
  vdouble dccNormalizedWeights = { -0.334, -0.333, -0.333, 0., 0., 1. }
  double srpLowTowerThreshold = 2.5
  double srpHighTowerThreshold = 5.
  double srpBarrelLowInterestChannelZS = 0.09
  double srpEndcapLowInterestChannelZS = 0.45
  double srpBarrelHighInterestChannelZS = -1.e9
  double srpEndcapHighInterestChannelZS = -1.e9
  #switch to run w/o trigger primitive. For debug use only
  bool trigPrimBypass = true
  #for debug mode only:
  double trigPrimBypassLTH = 2.5
  #for debug mode only:
  double trigPrimBypassHTH = 5.
  #for debug mode only
  bool trigPrimBypassWithPeakFinder = true
  #number of events whose TT and SR flags must be dumped (for debug purpose):
  untracked int32 dumpFlags = 0
}
